# AutorizadorSnipper.ULF.CLiente

./: App.razor  AutorizadorSnipper.ULF.Cliente.csproj  AutorizadorSnipper.ULF.Cliente.sln  Program.cs  _Imports.razor
AuthProviders/: AuthStateProvider.cs
Components/: NavApp.razor  NavApp.razor.cs  NotAuthorized.razor  NotAuthorized.razor.cs  TitlePages.razor  TitlePages.razor.cs  TitlePages.razor.css
Configuration/: ApiConfiguration.cs  ApiConfigurationLogin.cs  AuthAPIClient.cs
Extensions/: EnumExtensionMethod.cs  Extensions.cs  NavigationManagerExtension.cs
Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
Helper/: IUtil.cs  RoleConst.cs  Util.cs
HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IMotorRegrasHttpRepository.cs  IPrestadorHttpRepositoy.cs  IProcedimentoHttpRepository.cs  MotorRegrasHttpRepository.cs  PrestadorHttpRepositoy.cs  ProcedimentoHttpRepository.cs  RefreshTokenService.cs
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Model/: Aplicacao.cs  AuthorizeRolesAttribute.cs  Role.cs
Pages/: Home.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
Pages/Exception/: CustomNotFound.razor  CustomNotFound.razor.cs  CustomUnauthorized.razor  CustomUnauthorized.razor.cs  ManutencaoError.razor  ManutencaoError.razor.cs  ServerError.razor  ServerError.razor.cs
Pages/Principais/: RegrasAutorizacao.razor  RegrasAutorizacao.razor.cs
Properties/: launchSettings.json
wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
